<!DOCTYPE html>
<head>
    <title>Custom Portfolio Website</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="Elijah Wolf, Hockey, CAPS, HTML, CSS, JavaScript, Portfolio, Fun, Casual, St. Louis, St Louis, Saint Louis, Missouri">
    <meta name="author" content="Elijah Wolf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <script>
        function add_to_site(data) {
            const file = "newsite.html";

            const fileReader = new FileReader();

            const title = document.getElementById("title").textContent;
            reader.addEventListener("loadend", () => {
            // reader.result contains the contents of blob as a typed array
            });
            reader.readAsArrayBuffer(blob);
            const text = blob.text();

        }
    </script>

    <meta http-equiv="refresh" content="3">
    <style>
        body {
            background-color: rgb(32,32,32);
            display: flex;
            height: 100vmax;
        }

        * {
            color: white;
            font-family: "Rubik";
            width: 100%;
            padding: 0;
            margin: 0;
        }

        form {
            margin: 10px;
            display: block;
        }

        form div {
            display: flex;
            padding: 10px 0;
        }
        
        form div * {
            margin: auto;
        }

        label {
            width: 150px;
            font-size: small;
        }

        input {
            background-color: black;
            border: 1px solid gray;
            font-size: large;
            height: max-content;
        }

        iframe {
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <form onsubmit="add_to_site('5')">
        <div>
            <label for="inputElement">File Name: </label>
            <input type="text" id="inputElement" name="inputElement">
        </div>
        <div>
            <label for="title">Title: </label>
            <input type="text" id="title" name="title">
        </div>
        <input type="submit" value="Submit" style="padding: 10px 0; border-radius: 10px;">
    </form>
    <iframe src="newsite.html" title="Your Custom Website"></iframe>
</body>
</html>